ENV=development
DEFAULT_TRANSCRIBE_LANGUAGE=ja-JP


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  DATABASE  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

DATABASE_URL=postgres://user:pass@postgres:5432/mojiokoshin


# ––––––––––––––––––––––––––––––––––––––
# –––––––--––––  DISCORD  ––––---–––––––
# ––––––––––––––––––––––––––––––––––––––

DISCORD_TOKEN=
DISCORD_TRANSCRIBABLE_GUILD_ID=
DISCORD_TRANSCRIBABLE_VC_ID=

# ––––––––––––––––––––––––––––––––––––––
# –––––––––––  INTEGRATIONS  –––––––––––
# ––––––––––––––––––––––––––––––––––––––

TRANSCRIPT_WEBHOOK_URL=
